# SW-Correctness-Project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: line.scala  module-info.java
src/main/java/com/example/swcproject/: App.java  AppController.java  HelloApplication.java  HelloController.java  Message.java
src/main/java/com/example/swcproject/scala/: CustomLine.scala  MidpointCircle.scala  Pixel.scala  line.scala  pixel.scala
src/main/resources/CSS/: main-view.css
src/main/resources/fxml/: main-view.fxml
src/main/scala/: line.sc
src/main/scala/com/example/scala/: CustomLine.scala  GraphicsLanguageInterpreter.scala  Line.scala  Message.scala  MidpointCircle.scala  Pixel.scala  Test.scala
